{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=localdb;Uid=root;Pwd=",
    //"HerosGalleryDB": "mongodb://rodolfomongodb:TlY62McanmZVPSrpiXNhghLiqOyT50LiLW1gPBhZiHHUWGuGYyaX5x2nv1Ks8orO7K3PF34v6NVsrC7QyZzejA==@rodolfomongodb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    //"HerosGalleryDB": "mongodb://cosmosdbrodolfo:IDLeaTzyEvRQwMwbbxKFeVar0pmo6y3b3Jw0J1awngRWQwhtKLDgInrt8JSTOXY9Cir5aMScmDnExDAJtRDs1g==@cosmosdbrodolfo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "HerosGalleryDB": "mongodb://localhost:27017",
    "RabbitMq": ""

  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "https://localhost:44352/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
